name: build-ew

on:
  push:

jobs:
  # Setup env
  build-sw:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@master

    - shell: bash
      run: |
        pwd
        wget "http://netstorage.iar.com/SuppDB/Protected/PRODUPD/013455/EW8051-10301-Autorun.exe"
        7z x -y -o"EW8051-10301-Autorun" "EW8051-10301-Autorun.exe"
        pushd "EW8051-10301-Autorun\ew"
        start /WAIT setup.exe /w /s /a /s /f1"C:\record.iss"  || exit /b
        cat setup.log
        "C:\ew\common\bin\IarBuild.exe"
        popd
  